# Lyt.Avalonia.Tetris

./: README.md
Lyt.Avalonia.Tetris/: Lyt.Avalonia.Tetris.sln
Lyt.Avalonia.Tetris/Lyt.Avalonia.Tetris/: App.axaml  App.axaml.cs  GlobalUsings.cs  Lyt.Avalonia.Tetris.csproj
Lyt.Avalonia.Tetris/Lyt.Avalonia.Tetris.Desktop/: Lyt.Avalonia.Tetris.Desktop.csproj  Program.cs  app.manifest
Lyt.Avalonia.Tetris/Lyt.Avalonia.Tetris/Model/: Field.cs  MoveContext.cs  Position.cs  Score.cs  TetrisModel.cs  Tetromino.Moves.cs  Tetromino.cs
Lyt.Avalonia.Tetris/Lyt.Avalonia.Tetris/Shell/: GameViewModel.Render.cs  GameViewModel.cs  GamelView.axaml  GamelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
